#%RAML 1.0
title: sample
version: 1.0
baseUri: http://localhost:8081/api

/customer:
   get:
    description: Get list of all Customers
    responses:
            "200":
                description: Customer found
                body:
                    application/json:
                        example: |
                            [ {
                              "idCustomer": "1",
                              "firstname": "Test 1",
                              "lastname": "API 1",
                              "streetName": "27 Selwyn",
                              "postcode": "1023",
                              "suburb": "Epsom",
                              "city": "Auckland",
                              "country": "New Zealand"
                            },
                            {
                              "idCustomer": "2",
                              "firstname": "Test 2",
                              "lastname": "API 2",
                              "streetName": "27 Selwyn",
                              "postcode": "1023",
                              "suburb": "Epsom",
                              "city": "Auckland",
                              "country": "New Zealand"
                            }]
            "404":
                description: No Accounts found
                body:
                    application/json:
                        example: |
                          {
                              "message":"No Accounts found"
                            }
   post:
    body:
      application/json:
        example: |  
            {
                 "firstname": "Test 2",
                  "lastname": "API 2",
                  "street_name": "27 Selwyn",
                  "postcode": "1023",
                  "suburb": "Epsom",
                  "city": "Auckland",
                  "country": "New Zealand"
            }
    responses:
      201:
        description: Customer has been successfully created.
      409:
        description: Customer already exists.
   put:
      description: Update customer information.
      body:
         application/json:
          example: |  
            {
              "idcustomer": "1",
              "firstname": "Test 1",
              "lastname": "API 1",
              "street_name": "27 Selwyn",
              "postcode": "1023",
              "suburb": "Epsom",
              "city": "Auckland",
              "country": "New Zealand"
            }
      responses:
        204:
          description: |
            The customer has been successfully updated.
        404:
          description: |
            Unable to find customer with that identifier.
   /{ID}:
    displayName: Customer
    uriParameters:
      ID:
        description: |
          Customer Identifier
        required: true
    delete:
      description: Remove book from the catalog.
      responses:
        204:
          description: |
            The customer has been successfully removed.
        404:
          description: |
            Unable to find customer with that identifier.     